# TODO

./: README.md  pom.xml
src/main/java/org/example/: App.java  HelloService.java  HelloServlet.java  HibernateUtil.java  Lang.java  LangRepository.java
src/main/java/org/example/hello/: HelloService.java  HelloServlet.java
src/main/java/org/example/lang/: Lang.java  LangDTO.java  LangRepository.java  LangService.java  LangServlet.java
src/main/java/org/example/todo/: Todo.java  TodoRepository.java  TodoServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/test/java/org/example/: HelloServiceTest.java
src/test/java/org/example/hello/: HelloServiceTest.java
